<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>soi.empresarial.liquidacion</groupId>
	<artifactId>soi.empresarial.liquidacion</artifactId>
	<version>1.0.1</version>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		          <archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>com.ach.soi.empresarial.liquidacion.server.LiquidacionServer</mainClass>
		              <classpathPrefix>lib/</classpathPrefix>
		            </manifest>
		          </archive>
		        </configuration>
		      </plugin>
		      
		      
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <id>copy-dependencies</id>
		            <phase>package</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${project.build.directory}/lib</outputDirectory>
		              <overWriteReleases>false</overWriteReleases>
		              <overWriteSnapshots>true</overWriteSnapshots>
		              <excludeTransitive>true</excludeTransitive>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
	<repositories>
    	<repository> 
        	<id>repository.spring.milestone</id> 
        	<name>Spring Milestone Repository</name> 
        	<url>http://repo.spring.io/milestone</url> 
    	</repository>
	</repositories>
	
	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>
	
	<dependencies>
		
		<dependency>
			<groupId>soi-empresarial</groupId>
			<artifactId>soi-empresarial-converters</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>soi-empresarial</groupId>
			<artifactId>soi-empresarial-soportes</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>common-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>apt-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>cfg-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>pla-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>arc-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>sop-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>seg-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>pila-util</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.3</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>oracle-coherence</groupId>
		    <artifactId>coherence-standalone</artifactId>
		    <version>3.4.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>flatworm</groupId>
			<artifactId>flatworm</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>common-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>leaf-base</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>leaf-jee</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>common-validator</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jbel</groupId>
			<artifactId>jbel</artifactId>
			<version>0.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>leaf-exceptions</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>log4j-over-slf4j</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-maven-plugins</artifactId>
		    <version>1.3.2</version>
		    <scope>compile</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.beanio</groupId>
		    <artifactId>beanio</artifactId>
		    <version>2.1.0.M2</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>jasper</groupId>
		    <artifactId>jasper-itext</artifactId>
		    <version>2.1.7</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>jasper</groupId>
		    <artifactId>jasper-reports</artifactId>
		    <version>3.7.4</version>
		    <scope>compile</scope>
		</dependency>
		
		

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter</artifactId>
		  <exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
				
		
	</dependencies>
	 <properties>
        <java.version>1.6</java.version>
    </properties>
    
    

</project>