<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>soi.empresarial.liquidacion</groupId>
	<artifactId>soi.empresarial.liquidacion</artifactId>
	<version>1.0.1</version>


	<build>
  		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
        <plugins>
        	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-dependency-plugin</artifactId>
		        <version>3.0.1</version>
		        <configuration>
		              <includes>**/*.*</includes>		              		             
		              <excludes>**/resource/email-config.xml,**/resource/jee-config.xml,**/META-INF/MANIFEST.MF,**/META-INF/*.RSA",**/META-INF/*.SF,**/META-INF/*.DSA</excludes>
		              
		              <outputDirectory>${project.build.directory}/classes</outputDirectory>
		              <overWriteReleases>true</overWriteReleases>
		              <overWriteSnapshots>true</overWriteSnapshots>
		           </configuration>
		        <executions>
		        
		          <execution>
		            <id>unpack-dependencies</id>
		            <phase>install</phase>
		            <goals>
		              <goal>unpack-dependencies</goal>
		            </goals>		            
		          </execution>
		          <execution>
		            <id>unpack-dependencies-compile</id>
		            <phase>compile</phase>
		            <goals>
		              <goal>unpack-dependencies</goal>
		            </goals>		            
		          </execution>
		        </executions>
		      </plugin>
        	<plugin>
			    <groupId>com.github.wvengen</groupId>
			    <artifactId>proguard-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>install</phase>
			            <goals><goal>proguard</goal></goals>
			            <configuration>					        
					        <maxMemory>1024m</maxMemory>
					        <options>
					        	
								<option>-keep public class  com.ach.soi.empresarial.liquidacion.server.LiquidacionServer { public static void main(java.lang.String[]); }</option>
								<option>-keep class com.ach.arc.biz.r1747.converter.**,com.ach.**.biz.transfer.**,com.ach.**.model.**,co.swatit.pilautil.dto.**,com.ach.soi.empresarial.liquidacion.model.**,com.ach.soi.empresarial.liquidacion.server.LiquidacionRestController,!co.swatit.**,!com.ach.**,!com.lucasian.**{ *; }</option>
								<option>-keep enum **{ *; }</option>
								<option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>
								<option>-keepparameternames</option>
								<option>-dontwarn com.ach.arc.biz.ejb.AlmacenarPlanillasIncompletasMDBean,com.ach.sop.**,oracle.sql.**,com.ach.pse.**,com.ach.intOpe.**,com.ach.aud.**,commonj.**,com.ach.pa.**,weblogic.**,com.ach.pen.**,oracle.jdbc.**,com.bea.**,com.blackbear.**,com.lowagie.**,com.strategicgains.**,domain.**,com.wutka.**,com.tangosol.**,javax.**,junit.**,org.yaml.**,org.**,com.oracle.**,com.google.**,org.springframework.**,com.sun.**,co.swatit.**,com.fasterxml.**,net.sf.**</option>
								<option>-dontnote</option>
								<option>-dontshrink</option>
								<option>-dontoptimize</option>								
								<option>-ignorewarnings</option>
							</options>								
							<includeDependency>false</includeDependency>					
					        <libs>					        	
					        	<lib>target/classes/</lib>
					            <lib>${java.home}/lib/rt.jar</lib>
					            <lib>${java.home}/lib/jce.jar</lib>
					            <lib>${java.home}/lib/ext/sunjce_provider.jar</lib>
					        </libs>
					    </configuration>
			        </execution>
			    </executions>			    
			</plugin>
			
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.6.RELEASE</version>
                <configuration>
				   <classifier>exec</classifier>
	        		<mainClass>com.ach.soi.empresarial.liquidacion.server.LiquidacionServer</mainClass>
	        		<excludeArtifactIds>log4j,jasper-itext,jasper-reports,commons-beanutils,coherence-standalone,commons-digester,javax.mail,flatwormjbel,gson,beanio,castor-maven-plugins</excludeArtifactIds>
	        		<excludeGroupIds>soi-empresarial,lucasian-nsoi,pila-business,org.apache.commons,lucasian-leaf</excludeGroupIds>
	        	</configuration>
			      <executions>
			        <execution>
			        	<id>install</id>
				        <phase>install</phase>	
				         <goals>
				            <goal>repackage</goal>
				         </goals>
			        </execution>
			        <execution>
			        	<id>package</id>
				        <phase>package</phase>	
				         <goals>
				            <goal>repackage</goal>
				         </goals>
			        </execution>			        
			      </executions>
            </plugin>            
        </plugins>
        
    </build>
	<repositories>
    	<repository> 
        	<id>repository.spring.milestone</id> 
        	<name>Spring Milestone Repository</name> 
        	<url>http://repo.spring.io/milestone</url> 
    	</repository>
	</repositories>
	
	 <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
    </parent>
	
	<dependencies>
		
		<dependency>
			<groupId>soi-empresarial</groupId>
			<artifactId>soi-empresarial-converters</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>soi-empresarial</groupId>
			<artifactId>soi-empresarial-soportes</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>common-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>apt-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>cfg-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>pla-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>arc-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>sop-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-nsoi</groupId>
			<artifactId>seg-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pila-business</groupId>
			<artifactId>pila-util</artifactId>
			<version>2.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.8.3</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>oracle-coherence</groupId>
		    <artifactId>coherence-standalone</artifactId>
		    <version>3.4.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>commons-digester</groupId>
		    <artifactId>commons-digester</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>flatworm</groupId>
			<artifactId>flatworm</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>common-biz</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>leaf-base</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>leaf-jee</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>common-validator</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jbel</groupId>
			<artifactId>jbel</artifactId>
			<version>0.8.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>lucasian-leaf</groupId>
			<artifactId>leaf-exceptions</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>compile</scope>
            <exclusions>
            	<exclusion>
            		<artifactId>log4j-over-slf4j</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.codehaus.castor</groupId>
		    <artifactId>castor-maven-plugins</artifactId>
		    <version>1.3.2</version>
		    <scope>compile</scope>
		</dependency>
				
		<dependency>
		    <groupId>org.beanio</groupId>
		    <artifactId>beanio</artifactId>
		    <version>2.1.0.M2</version>
		    <scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>jasper</groupId>
		    <artifactId>jasper-itext</artifactId>
		    <version>2.1.7</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>jasper</groupId>
		    <artifactId>jasper-reports</artifactId>
		    <version>3.7.4</version>
		    <scope>compile</scope>
		</dependency>
		
		

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter</artifactId>
		  <scope>compile</scope>
		  <exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <scope>compile</scope>
		  <exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
				
		
	</dependencies>
	 <properties>
        <java.version>1.6</java.version>
    </properties>
    
    

</project>