# PinchIOS

./: .gitignore
java/pila-business/: .project  pom.xml
java/pila-business/src/main/java/co/swatit/pilabusiness/business/: ApplicationBO.java
java/pila-business/src/main/java/co/swatit/pilabusiness/services/: ApplicationMain.java  Borrar.java
java/pila-business/src/main/java/co/swatit/pilabusiness/util/transfer/: ErrorTO.java
java/pila-business/src/main/java/co/swatit/pilabusiness/utils/: AttributePropertiesUtil.java  Constants.java  LogFileGenerator.java  ResponseUtil.java
java/pila-business/src/main/java/co/swatit/pilabusiness/utils/enums/: ServiceNameEnum.java
java/pila-business/src/main/resources/: pila-business.properties
java/pila-util/: .classpath  .project  pom.xml
java/pila-util/src/main/java/co/swatit/pilautil/constants/: NumberConstants.java  ServicesConstants.java  ServicesParamsConstants.java
java/pila-util/src/main/java/co/swatit/pilautil/converter/: Converter.java
java/pila-util/src/main/java/co/swatit/pilautil/dto/: RequestDTO.java  ResponseDTO.java
java/pila-util/src/main/java/co/swatit/pilautil/dto/in/: GenerateTokenInDTO.java  GetConsultFileInDTO.java  GetContributorsInformationInDTO.java  GetFilteredPayrollsInDTO.java  GetNotificationsInDTO.java  GetPayrollContributorsInDTO.java  GetPayrollHeaderInDTO.java  GetPutPayrollInDTO.java  GetUsuarioAutenticadoInDTO.java  GetValidateFileInDTO.java  GetValidationFileConfigInDTO.java  LoginInDTO.java  ValidateTokenInDTO.java
java/pila-util/src/main/java/co/swatit/pilautil/enums/: NotificacionEnProceso.java  NotificationFilterOperationEnum.java  NotificationLoaderImpEnum.java  RoleEnum.java
java/pila-util/src/main/java/co/swatit/pilautil/exception/: BusinessException.java  ErrorMessagesLoader.java  GenericException.java  InvokeException.java
java/pila-util/src/main/java/co/swatit/pilautil/exception/codeenum/: CodeErrorEnum.java
java/pila-util/src/main/java/co/swatit/pilautil/exception/dto/: ErrorDTO.java
java/pila-util/src/main/java/co/swatit/pilautil/generics/: Constants.java  FileUtilities.java  PropertyLoader.java  Utilities.java  VOBuilder.java  Validation.java
java/pila-util/src/main/resources/: log4j.back.properties  messages.properties  permissions.properties  soi-exceptions.properties  system.properties
java/pila-webservices/: .classpath  .project  pom.xml
java/pila-webservices/src/co/swatit/pilawebservices/business/: PilaBO.java
java/pila-webservices/src/co/swatit/pilawebservices/factory/: NotificationFactory.java
java/pila-webservices/src/co/swatit/pilawebservices/factory/implementation/: JsonFileNotificationLoader.java
java/pila-webservices/src/co/swatit/pilawebservices/interfaces/: INotificationLoader.java
java/pila-webservices/src/co/swatit/pilawebservices/services/: PilaWS.java
java/pila-webservices/src/co/swatit/pilawebservices/soi/: ApplicationConfiguration.java
java/pila-webservices/src/co/swatit/pilawebservices/startup/: Initializer.java
java/pila-webservices/src/co/swatit/pilawebservices/test/: CheckAuthorizationFromSOI.java  GetContributorsInformation.java  GetFilteredPayrolls.java  GetNotifications.java  GetPayrollContributors.java  GetPayrollHeader.java  GetPermissionsByIdTest.java  GetValidationFileConfig.java
java/soi.empresarial.converters/: .classpath  .project  MANIFEST.MF  pom.xml
java/soi.empresarial.converters/data/: json_result.txt  result copia.txt  resultado.json
java/soi.empresarial.converters/src/: mapping-1747-complements.xml  mapping-1747-to-5858-write.xml  mapping-1747.xml  mapping-2145-to-2388-read.xml  mapping-2145.xml  mapping-2388-read.xml  settings.properties  validacion_1747_messages.properties  validacion_2145_messages.properties
java/soi.empresarial.converters/src/com/ach/soi/empresarial/converters/core/: CommonConverter.java  Converter1747to2388.java  Converter2145to2388.java  ConverterController.java  ConverterPila.java  DatosComplementarios1747Reader.java  TestMain.java  Validator1747.java  Validator2145.java  Validator2388.java  Writer2388File.java
java/soi.empresarial.converters/src/com/ach/soi/empresarial/converters/enums/: TipoArchivo.java
java/soi.empresarial.converters/src/com/ach/soi/empresarial/converters/error/: ErrorHandlerReader1747.java  ErrorHandlerReader2145.java
java/soi.empresarial.converters/src/com/ach/soi/empresarial/converters/exception/: ErrorTO.java
java/soi.empresarial.converters/src/com/ach/soi/empresarial/converters/model/: Archivo2388TO.java  CommonBean.java  ErrorGeneralTO.java  ErrorLiquidacionTO.java  ErrorValidacionTO.java  RegistroErrorTO.java  ResultadoEscrituraTO.java  SolicitudConversionTO.java  SolicitudEscrituraTO.java
java/soi.empresarial.converters/src/com/ach/soi/empresarial/converters/parsers/: Read1747Parser.java
java/soi.empresarial.converters/src/com/ach/soi/empresarial/converters/utils/: Constants.java  ParsersUtil.java
java/soi.empresarial.liquidacion/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
java/soi.empresarial.liquidacion/felix-cache/bundle1/: bundle.info
java/soi.empresarial.liquidacion/felix-cache/bundle1/version0.0/: revision.location
java/soi.empresarial.liquidacion/src/: archivo1747-config.xml  archivo2388-config-old.xml
java/soi.empresarial.liquidacion/src/com/ach/soi/empresarial/liquidacion/core/: LiquidadorActivos.java  TestMain.java  TotalizadorActivos.java
java/soi.empresarial.liquidacion/src/com/ach/soi/empresarial/liquidacion/exceptions/: DesktopExceptionMngr.java  exceptions.properties
java/soi.empresarial.liquidacion/src/com/ach/soi/empresarial/liquidacion/model/: ConfiguracionLiquidacionTO.java  ErrorLiquidacionTO.java  ErrorRegistroTO.java  RequestGeneracionSoportesTO.java  ResultadoValidacionArchivoTO.java  ResultadoValidacionCotizanteDTO.java  TotalesTO.java
java/soi.empresarial.liquidacion/src/com/ach/soi/empresarial/liquidacion/server/: LiquidacionRestController.java  LiquidacionServer.java
java/soi.empresarial.liquidacion/src/com/ach/soi/empresarial/liquidacion/util/: Converter.java  FormatValues.java
(+246 files in other folders)
