#--------------------------------------------------------------
#Archivo de propiedades del proyecto pila-business
#--------------------------------------------------------------

# URL del WS del servidor WebLogic 
PILA_WS_URL=http://127.0.0.1:7001/pila-webservices/PilaWS
#PILA_WS_URL=http://190.85.34.203:8001/pila-webservices/PilaWS

# Path del servicio de login
LOGIN_PATH=/login

#Path del servicio que obtiene la configuración de una aplicación y un archivo
GET_VALIDATION_FILE_CONFIG=/getValidationFileConfig

#Path del servicio que realiza la validación de los tokens
VALIDATE_TOKEN=/validateToken

#Path del servicio que obtiene las últimas planillas de un usuario
GET_FILTERED_PAYROLLS=/getFilteredPayrolls

#Path del servicio que obtiene las notificaciones según la versión de la aplicación del usuario
GET_NOTIFICATIONS=/getNotifications

#Path del servicio que obtiene los datos de la cabecera de una planilla
GET_PAYROLL_HEADER=/getPayrollHeader

#Path del servicio que obtiene los aportantes de una planilla
GET_PAYROLL_CONTRIBUTORS=/getPayrollContributors

#Path del servicio que obtiene la información de un listado de ids de aportantes
GET_CONTRIBUTORS_INFORMATION=/getContributorsInformation

CREATE_PAYROLL=/createPayroll

VALIDATE_FILE=/validateFile

CONSULT_FILE=/consultFile

CONSULT_PAYROLL=/consultPayroll

PUT_PAYROLL=/putPayroll

# Tamaño máximo de archivos de log
MAX_FILE_SIZE=512KB

# Número máximo de archivos de log backup
MAX_BACKUP_INDEX=2