#--------------------------------------------------------------
#Archivo de propiedades del proyecto pila-business
#--------------------------------------------------------------

# URL del WS del servidor WebLogic
#Servidor local
#PILA_WS_URL=http://127.0.0.1:7001/pila-webservices/PilaWS
#Cert SoiClic Bogotá
PILA_WS_URL=http://190.85.34.203:8001/pila-webservices/PilaWS
#Cert Pereira Ext - URL
#PILA_WS_URL=http://soiclictest.lucasian.com:2227/pila-webservices/PilaWS
#Cert Pereira Ext - IP
#PILA_WS_URL=http://190.145.77.219:2227/pila-webservices/PilaWS
#Cert Pereira Local
#PILA_WS_URL=http://192.168.0.44:8001/pila-webservices/PilaWS
#Prod
#PILA_WS_URL=https://soiclick.nuevosoi.com.co/pila-webservices/PilaWS
#No definidos
#PILA_WS_URL=http://192.168.180.106:8601/pila-webservices/PilaWS
#PILA_WS_URL=https://190.85.34.203:4443/pila-webservices/PilaWS

# Path del servicio de login
LOGIN_PATH=/login

#Path del servicio que obtiene la configuraci\uFFFDn de una aplicaci\uFFFDn y un archivo
GET_VALIDATION_FILE_CONFIG=/getValidationFileConfig

#Path del servicio que realiza la validaci\uFFFDn de los tokens
VALIDATE_TOKEN=/validateToken

#Path del servicio que obtiene las \uFFFDltimas planillas de un usuario
GET_FILTERED_PAYROLLS=/getFilteredPayrolls

#Path del servicio que obtiene las notificaciones seg\uFFFDn la versi\uFFFDn de la aplicaci\uFFFDn del usuario
GET_NOTIFICATIONS=/getNotifications

#Path del servicio que obtiene los datos de la cabecera de una planilla
GET_PAYROLL_HEADER=/getPayrollHeader

#Path del servicio que obtiene los aportantes de una planilla
GET_PAYROLL_CONTRIBUTORS=/getPayrollContributors

CREATE_PAYROLL=/createPayroll

VALIDATE_FILE=/validateFile

CONSULT_FILE=/consultFile

CONSULT_PAYROLL=/consultPayroll

PUT_PAYROLL=/putPayroll

#Path del servicio que obtiene la informaci\uFFFDn de un listado de ids de aportantes
GET_CONTRIBUTORS_INFORMATION=/getContributorsInformation

# Tama\uFFFDo m\uFFFDximo de archivos de log
MAX_FILE_SIZE=4MB

# N\uFFFDmero m\uFFFDximo de archivos de log backup
MAX_BACKUP_INDEX=2
