<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pila-webservices</groupId>
	<artifactId>pila-webservices</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>pila-business</groupId>
			<artifactId>pila-util</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.1.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>flatworm</groupId>
			<artifactId>flatworm</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Lucasian Dependencies -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>apt.api.biz</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>cfg.api.biz</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>common.api.biz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>leaf-evol-common-exceptions</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>leaf-evol-common-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>leaf-evol-common-jee</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>seg.api.biz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>pla.api.biz</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>co.com.swatit.pila</groupId>
			<artifactId>arc.api.biz</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- End Lucasian Dependencies -->

	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>