# CONFIGURACION PARA EL LOG DIARIO
log4j.rootLogger=INFO, logfile
log4j.rootCategory=INFO, logfile
#roll.pattern.daily=.yyyy-MM-dd
log4j.appender.logfile=org.apache.log4j.FileAppender
#Por medio de esta propiedad se define la ubicación donde se debe crear el archivo log para cada proyecto. ie: C:\\logsTmp\\glassfishlogadmin.log
log4j.appender.logfile.File=/media/swatit/Data/DanielMT/PILA/logs/pila.log
#log4j.appender.logfile.DatePattern=${roll.pattern.daily}
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p - %m%n