#****************************************************************
#**************** PERMISOS ASOCIADOS A LOS ROLES ****************
#****************************************************************

# Rol administrador aportante. 
ADMINISTRADOR_APORTANTE=Configuracion,Actualizacion,Convertidor Archivos,Soportes de Pago,Liquidacion
# Rol liquidador aportante.
LIQUIDADOR_APORTANTE=Configuracion,Actualizacion,Convertidor Archivos,Liquidacion
# Rol pagador aportante
PAGADOR_APORTANTE=Configuracion,Actualizacion,Soportes de Pago,Liquidacion
# Rol liquidador y pagador aportante
LIQUIDADOR_PAGADOR_APORTANTE=Configuracion,Actualizacion,Convertidor Archivos,Soportes de Pago,Liquidacion
# Rol consultas y soportes aportante.
CONSULTAS_SOPORTES_APORTANTE=Configuracion,Actualizacion,Soportes de Pago