#INICIO: Configuración de propiedades de conexión ante los servidores SOI
#Clases que proveen la conexión al servidor SOI
CONNECTION_CLASS=NSOISeguridadBean#com.ach.seg.biz.NSOISeguridadSvc
CONFIGURATION_CONNECTION_CLASS=AdminProcesarCargaArchivosBean#com.ach.arc.biz.AdminProcesarCargaArchivosSvc
FILE_LOAD_CONNECTION_CLASS=AdminProcesarCargaArchivosBean#com.ach.arc.biz.AdminProcesarCargaArchivosSvc
GET_FILTERED_PAYROLLS_CONNECTION_CLASS=PlanillaConsultaBean#com.ach.pla.biz.PlanillaConsultaSvc
GET_PAYROLL_INFORMATION_CONNECTION_CLASS=PlanillaConsultaDG#com.ach.pla.biz.PlanillaConsultaSvc
CONSULT_PAYROLL_INFORMATION_CONNECTION_CLASS=planillaRegistroConsultaTempArchivosBean#com.ach.arc.biz.PlanillaRegistroConsultaTempArchivosSvc
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
#URL del servidor SOI
PROVIDER_URL=t3://190.145.77.219:8001
#Usuario servidor SOI
SECURITY_PRINCIPAL=weblogic
#Contrasena de acceso al servidor SOI
SECURITY_CREDENTIALS=manager2016
#URL servidor SOI configuración Archivos
CONFIGURATION_PROVIDER_URL=t3://127.0.0.1:8001
#Usuario servidor SOI configuración Archivos
CONFIGURATION_SECURITY_PRINCIPAL=weblogic
#Contrasena servidor SOI configuración Archivos
CONFIGURATION_SECURITY_CREDENTIALS=manager2016
#FIN: Configuración seguridad ante los servidores SOI
#INICIO: Configuración propia del proyecto SOI
#Identificación de la aplicación ante SOI
ID_SOI_APPLICATION=2
#Tiempo de expiración del token, formatos de tiempo: h,m
TOKEN_WS_EXPIRATION_TIME=24h
#INICIO: Configuración de la conexión con el servidor generador de tokens
#IP del servidor
TOKEN_WS_HOST=localhost
#Puerto del servidor
TOKEN_WS_PORT=5002
#Nombre del servicio encargado de generar los tokens
TOKEN_WS_CREATE_PATH=/v1.0/token
#Nombre del servicio encargado de validar los tokens
TOKEN_WS_VALIDATE_PATH=/v1.0/token/validate
#FIN: Configuración de la conexión con el servidor generador de tokens
#INICIO: Configuración de la paginación del servicio getFilteredPayrolls
FILTERED_PAYROLLS_PAGE_NUMBER=1
FILTERED_PAYROLLS_RECORDS_QUANTITY=10
#FIN: Configuración de la paginación del servicio getFilteredPayrolls
#INICIO: Configuración implementación del servicio getNotifications
NOTIFICATION_LOADER_IMPLEMENTATION=FILE
#FIN: Configuración implementación del servicio getNotifications
PATH_FILE = /data/nsoi.out.directories/nsoi/entrada/ArchivosDeEntrada
PATH_FILE_TMP = /tmp